<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Lord Byron Pages -- Lord Byron Speaks: on violence</TITLE>
<LINK REL="STYLESHEET" HREF="byron.css"> 
<META NAME="keywords"
 CONTENT="Lord Byron, George Gordon Noel Byron, poet, letters, quotes, thoughts, observations, military uniform, violence, passion">

<META NAME="description"
 CONTENT="''... my earliest dreams (as most boys' dreams are) were martial ...''">

</HEAD>

<BODY BGCOLOR="#000080" TEXT="#FFBF28" LINK="#0080FF" VLINK="#DB00DB">
<DIV ALIGN="CENTER">
<TABLE WIDTH="504" BORDER="0" CELLPADDING="2" CELLSPACING="0">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="504" COLSPAN="3">
<H6><A HREF="../resources/images/byron-military.gif"><IMG
SRC="../resources/images/byron-military-small.gif" ALT="In Uniform" BORDER="0" VSPACE="0"
HSPACE="0" WIDTH="216" HEIGHT="306"></A></H6>
<P STYLE="font-size: large" CLASS="sans">BYRON IN MILITARY UNIFORM</P>
<HR SIZE="4" WIDTH="50%" ALIGN="CENTER">
<P CLASS="script">. . . my earliest dreams<BR>
(as most boys' dreams are)<BR>
were martial<BR>
&#151; but a little later<BR>
they were all for<BR>
<U>love</U></P>
<P CLASS="script">I have been called in<BR>
as Mediator or Second<BR>
at least twenty times in violent quarrels<BR>
. . . having to deal with very hot and haughty Spirits<BR>
&#151; Irishmen &#151; Gamesters &#151; Guardsmen &#151; Captains of horse<BR>
and the like</P>
<P CLASS="script">&#151; This was, of course, in my youth<BR>
&#151; when I lived in hot-headed company</P>
<P CLASS="script">. . . once between a Clergyman<BR>
and an officer<BR>
in the Lifeguards</P>
<P CLASS="script">&#151; The business being about a woman</P>
<P CLASS="script">&#151; I must add<BR>
that I never saw<BR>
a <U>woman</U><BR>
behave so ill</P>
<P CLASS="script">&#151; like a cold blooded heartless whore</P>
<P CLASS="script">as she was</P>
<P CLASS="script">&#151; but very handsome for all that</P>
<P CLASS="script">&#151; I never saw her but once<BR>
&#151; and that was to induce her but to say<BR>
two words</P>
<P CLASS="script">. . . which would have had the effect<BR>
of saving<BR>
a priest<BR>
or a Lieutenant of Cavalry</P>
<P CLASS="script">&#151; she would <U>not</U> say them</P>
<P CLASS="script">. . . &#151; She was the damndest bitch<BR>
that I ever saw</P>
<P CLASS="script">&#151; &amp; I have seen a great many</P>
<P CLASS="script">&#151; &#151; Though my Clergyman<BR>
was sure to lose<BR>
either his life or his living<BR>
. . . he would hardly be pacified</P>
<P CLASS="script">&#151; but then he was in love<BR>
and that is a martial passion</P>
<HR SIZE="4" WIDTH="50%" ALIGN="CENTER">
</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="168">
<H5 CLASS="sans"><A HREF="military.html">ON VIOLENCE</A></H5>
<P STYLE="font-size: 13px" CLASS="script"> Byron in<BR>
Military Uniform</P>
<P STYLE="font-size: 13px" CLASS="script">&nbsp;</P>
</TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="168"><H5 CLASS="sans"><A
HREF="newstead.html">ON IMMORTALITY</A> </H5>
<P STYLE="font-size: 13px" CLASS="script">Newstead Abbey</P>
<P STYLE="font-size: 13px" CLASS="script">&nbsp;</P>
</TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="168"><H5 CLASS="sans"><A
HREF="tempest.html">ON PASSION</A></H5>
<P STYLE="font-size: 13px" CLASS="script"> The Tempest,<BR>
by Giorgione</P>
<P STYLE="font-size: 13px" CLASS="script">&nbsp;</P>
</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="504" COLSPAN="3">
<HR SIZE="4" WIDTH="50%" ALIGN="CENTER">
<H5 CLASS="sans"> Back To<BR>
<A HREF="index.html">TABLE OF CONTENTS<BR>
(lord byron's pages) </A><BR>
<BR>
Back To<BR>
<A HREF="../index.html">BYRONMANIA.COM </A></H5>
<HR SIZE="3" WIDTH="33%">
</TD>
</TR>
<TR>
<TD VALIGN="TOP" WIDTH="504" COLSPAN="3"><!--#include virtual="../footer.html"--></TD>
</TR>
</TABLE>
</DIV>
<!--
File History: (Insert Most Recent File History At Top)
Date:           Comment:
Dec. 27, 2001   - spellchecked
Jul. 29, 2000   - created
-->
</BODY>
</HTML>

