<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Lord Byron Pages -- Lord Byron Speaks: on passion</TITLE>
<LINK REL="STYLESHEET" HREF="byron.css"> 
<META NAME="keywords"
 CONTENT="Lord Byron, George Gordon Noel Byron, poet, letters, quotes, thoughts, observations, tempest, temperment, passion">

<META NAME="description"
 CONTENT="''-- If I could explain at length the real causes which have contributed to increase this perhaps natural temperment of mine ...''">

</HEAD>

<BODY BGCOLOR="#000080" TEXT="#FFBF28" LINK="#0080FF" VLINK="#DB00DB">
<DIV ALIGN="CENTER">
<TABLE WIDTH="504" BORDER="0" CELLPADDING="2" CELLSPACING="0">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="504" COLSPAN="3"> <H6><A
HREF="../resources/images/tempest.jpg"><IMG SRC="../resources/images/tempest-small.gif"
ALT="The Tempest" BORDER="0" VSPACE="0" HSPACE="0" WIDTH="200"
HEIGHT="222"></A></H6>
<P CLASS="sans" STYLE="font-size: 18px">THE TEMPEST, BY GIORGIONE<BR>
(BYRON'S FAVOURITE PAINTING)</P>
<HR SIZE="4" WIDTH="50%" ALIGN="CENTER">
<P CLASS="script">&#151;If I could explain<BR>
at length<BR>
the <U>real</U> causes</P>
<P CLASS="script">which have contributed<BR>
to increase<BR>
this perhaps<BR>
<U>natural</U><BR>
temperament of mine</P>
<P CLASS="script">&#151; this Melancholy<BR>
which hath made me a bye-word</P>
<P CLASS="script">&#151; nobody would wonder</P>
<P CLASS="script">&#151; &#151; but this is impossible without doing much
mischief </P>
<P CLASS="script">&#151; &#151; I do not know what other men's lives have been 
<BR>
&#151; but I cannot conceive anything more strange<BR>
than some of the earlier parts of mine</P>
<P CLASS="script">&#151; &#151; I have written my memoirs<BR>
&#151; but omitted <U>all</U> the really<BR>
<U>consequential &amp; important</U><BR>
parts</P>
<P CLASS="script">&#151; from deference to the dead &#151;<BR>
to the living<BR>
&#151; and to those who must be both &#151;</P>
<P CLASS="script">Sometimes I think I should have written<BR>
the <U>whole</U><BR>
&#151; as a<BR>
<U>lesson</U></P>
<P CLASS="script">&#151; but it might have proved a lesson to be<BR>
<U>learnt</U><BR>
&#151; rather than<BR>
<U>avoided</U></P>
<P><EM>&#151; for passion is<BR>
a whirlpool,</EM></P>
<P CLASS="script">which is not to be viewed nearly<BR>
without attraction<BR>
from it's<BR>
Vortex &#151; &#151;</P>
<P CLASS="script">I must not go on with these reflections</P>
<P CLASS="script">&#151; or I shall be letting out some secret or another<BR>
&#151; to paralyze posterity</P>
<HR SIZE="4" WIDTH="50%" ALIGN="CENTER">
</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="168">
<H5 CLASS="sans"><A HREF="military.html">ON VIOLENCE</A></H5>
<P STYLE="font-size: 13px" CLASS="script"> Byron in<BR>
Military Uniform</P>
<P STYLE="font-size: 13px" CLASS="script">&nbsp;</P>
</TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="168"><H5 CLASS="sans"><A
HREF="newstead.html">ON IMMORTALITY</A> </H5>
<P STYLE="font-size: 13px" CLASS="script">Newstead Abbey</P>
<P STYLE="font-size: 13px" CLASS="script">&nbsp;</P>
</TD>
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="168"><H5 CLASS="sans"><A
HREF="tempest.html">ON PASSION</A></H5>
<P STYLE="font-size: 13px" CLASS="script"> The Tempest,<BR>
by Giorgione</P>
<P STYLE="font-size: 13px" CLASS="script">&nbsp;</P>
</TD>
</TR>
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD VALIGN="TOP" ALIGN="CENTER" WIDTH="504" COLSPAN="3">
<HR SIZE="4" WIDTH="50%" ALIGN="CENTER">
<H5 CLASS="sans"> Back To<BR>
<A HREF="index.html">TABLE OF CONTENTS<BR>
(lord byron's pages) </A><BR>
<BR>
Back To<BR>
<A HREF="../index.html">BYRONMANIA.COM </A></H5>
<HR SIZE="3" WIDTH="33%">
</TD>
</TR>
<TR>
<TD VALIGN="TOP" WIDTH="504" COLSPAN="3"><!--#include virtual="../footer.html"--></TD>
</TR>
</TABLE>
</DIV>
<!--
File History: (Insert Most Recent File History At Top)
Date:           Comment:
Dec. 27, 2001   - spellchecked
Jul. 29, 2000   - created
-->
</BODY>
</HTML>

