<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<html>
 
<head>
<title>Prologue to &quot;Byron&quot; the Cybernovel (Byronmania)</title>
<link rel="STYLESHEET" href="cybernovel.css"> 
<meta name="keywords"
 content="Lord Byron, George Gordon Noel Byron, Byron: The Cybernovel, fiction, historical novel, prologue">

<meta name="description"
 content="Author's prologue to 'Byron: The Cybernovel', a historical novel about Lord Byron, his life and loves. (a work in progress)">

</head>

<body>
<div align="CENTER">
<table width="544" border="0" cellpadding="2" cellspacing="0"
 bgcolor="#8000FF">
<tr align="CENTER" valign="MIDDLE">
<td valign="MIDDLE"> <p align="CENTER">&nbsp;</p>
<div class="novel">
<h1 align="CENTER" class="hilite"><em class="script">Byron: The Cybernovel</em>
</h1>
<h2 align="CENTER">PROLOGUE</h2>
<p>I could hear the distant shushing of the waves; they were gentle tonight.
The horse sent sprays of gravel scattering before us, side stepping swiftly
down to the beach. We cantered along the verge in silence for a few moments,
and then he began to softly sing. I did not recognize the song . . . Italian .
. . newly popular no doubt. </p>
<p>The great heat of the day had passed, but a perfumed and comforting warmth
still rose from the sand and stones. He turned the horse's head towards the
moonlit water and took a few steps into the surf before reining in. He undid
the clasps of the cape and we both dismounted. Folding the cape carefully, he
fixed it onto the saddle and turned to face me. In the moonlight his beauty
made me ache. He leaned towards me, kissed me gently on the lips and dropped
into the sea. I shuddered and surrendered to the water. </p>
<p>When we had almost returned to shore, lying in those small waves that caress
the very edge, he entered me and I was lost to rapture. We were rocked and
soothed, bathed and cleansed by the sea. Suddenly, the waves increased and I
got a mouthful and came up choking. Laughing and spluttering we moved further
up the beach to prevent my drowning in more than love. </p>
<p>The air was still hot, even though the moon had risen far into a million
starred sky. We lay together, sand, shells and pebbles sticking to our cooling
skin. After a long while, we stood up and walked hand in hand away from the
water. The bridle chinked as the horse moved slowly, cropping the yellow grass
at the edge of the beach. &quot;Philosophy, Shelley,&quot; he said, &quot;Philo
sophos&quot;, and began to move his hands up my thighs. &quot;Now, if l can
inspire some further attention from your little soldier, perhaps I can return
the favour.&quot; I can't believe to this moment what he did then with me and
what I did later with him, but I remember his remark that it was not too
different than swallowing a little sea water, as I had just done.</p>
<p align="justify">After we had dressed and were riding back, he sighed deeply,
&quot; I won't be able to flirt with you any longer . . . nor with Mary. Don't
be jealous of your wife though, not on my account . . . Teresa's all the woman
I want or need. But Trelawny, now, he's so horribly hairy and was in the navy .
. . and he threw his head back and laughed his wonderful low, rich laugh. </p>
<p align="justify">I felt deeply ashamed and yet elated. I knew I was horribly,
painfully jealous. My wife was in love with Byron. I had seen it for weeks and
no doubt he had, too . . . But he had come here with me. This confounded all my
beliefs, I was shaken to the core. Again, he laughed his merry laugh.</p>
<p align="justify">&quot;Damn jealousy! It has corrupted my whole life &#151;
though, certes, this is an unusually convoluted python of treachery and
triangulation &#151; a positive Laocoon of entanglements. Don't be worried
about dear Leigh &#151; when he arrives. It was all over between us years ago,
and the devil makes me pay &#151; in cash mostly!&quot; And he laughed again
and again.</p>
<p align="justify">I woke up.</p>
<p align="justify">It was the third night of these dreams. I rolled over and
punched the pillows down to get comfortable. As I drifted towards sleep again,
I saw him sitting on an outcropping of rock beside a shallow, pebble beach. The
surf was gentle, the water grey with a diffuse sparkle. Not far off, a bank of
mist obscured my view towards the horizon. He was turned toward the water
&#151; looking where I could not see. His right foot, in a delicate black
leather boot, was on a smaller rock. He was wearing a long grey jacket, light
trousers and a peaked cap. His right hand was on his knee and his left hand
beside him. He was very relaxed. I asked him, &quot;Did you? . . . with your
sister Augusta, with little boys, with Shelley?&quot; His answer is always the
same.</p>
<p align="justify">&quot;Look for it, it's all there. Look, look, look and
think, think, think. It's essential to find the truth.&quot; He turned and
faced me. &quot;They must be able to find it, too . . . and you will have to
defend what you say, not just against the criticism, but the lies as well. It
is there, Anne, I promise you. But you must search. Tomorrow you will read The
Bride and then the Prose.&quot;</p>
<p align="justify">In &quot;The Bride of Abydos&quot; there was passionate
love, but no sexual consummation. In the book of miscellaneous prose there were
entries from his school days at Harrow &#151; names with coded marks beside
them &#151; the letter K and cross marks. I thought I knew what they meant. He
was guiding my search.</p>
<p align="justify">With my help he would tell the truth &#151; <strong>at
last</strong> &#151; &#151; &#151;</p>
</div>
<div class="novel">
<hr size="4" width="50%" align="CENTER">
<h5 class="sans">Forward To<br>
<a href="chapter01.html">CHAPTER ONE<br>
(byron: the cybernovel)</a><br>
<br>
Back To<br>
<a href="index.html"> TABLE OF CONTENTS<br>
(byron: the cybernovel)</a><br>
<br>
Back To<br>
<a href="../index.html">BYRONMANIA.COM</a></h5>
<hr size="3" width="33%" align="CENTER">
</div>
</td>
</tr>
<tr>
<td valign="TOP"><!--#include virtual="../footer.html"--></td>
</tr>
</table>
</div>
<!--
File History: (Insert Most Recent File History At Top)
Date:           Comment:
Dec. 27, 2001   - spellchecked
Jul. 29, 2000   - created
-->
</body>
</html>

